#!/usr/bin/env python
# coding: utf-8

# # 行业指数顶部和底部信号：净新高占比（(NH-NL)%）
# 
# ## 背景
# 
# **行业涨跌分化增加了行业指数顶部和底部信号的必要性：**
# 
# 一方面，近年来A股行业指数同涨同跌的现象减弱,尤其是2020年以来，**行业指数间的分化越来越严重，因此寻找行业指数的顶部和底部信号显得尤为重要**。28个中信一级行业估值分位数的波动率验证了行情的分化。另一方面，各行业指数ETF、主题基金的兴起和壮大，增加了对行业指数顶部和底部判断的需求。
# 
# **行业指数顶部和底部信号的构建及简单反转策略：**
# 我们通过构建净新高占比（(NH-NL)%）指标来刻画行业指数的情绪，这延 续了我们对价格新高和价格新低的重视，与我们衡量宽基指数的情绪指标 （NHNL）一脉相承，**其核心逻辑仍基于行为金融学的锚定效应**。在净新高占比（(NH-NL)%）信号的基础上，我们构建了一个简单的反转策略，包括买入、卖出、仓位、止损及移动等要素。
# 
# **净新高占比能较好地提示科技板块行业指数的顶部和底部：**
# 
# 通过对科技板块的电子、通信、计算机和传媒行业的逐一复盘，从准确率 和简单反转策略盈利性等角度进行分析，我们发现净新高占比（(NH-NL)%） 指标能较好地提示行业指数的顶部和顶部；简单反转策略有效，且2020年 以来策略在科技板块的表现较好。考虑到反转策略资金占用时间较少，因此比较适合作为指数增强型策略。
# 
# 
# 近年来，A 股行业指数同涨同跌的现象减弱，尤其是 2020 年行业指数间分化更 加明显；同时，伴随各行业指数 ETF、主题基金的兴起和壮大，增加了对行业指数顶部和底部判断的需求。因此，我们尝试寻找提示行业指数顶部和底部的信号。我们通过构建净新高占比指标（简称“(NH-NL)%”），来寻找行业指数（中信一 级行业指数）的顶部和底部。通过回溯检验发现，净新高占比（(NH-NL)%）在科技 板块和周期板块表现较好。本篇报告并以科技板块为例，复盘了净新高占比（(NH-NL)%）提示科技板块行业指数的准确率及简单反转策略的有效性。

# In[9]: (已移除或注释)


import pandas as pd
import numpy as np
from typing import Dict, List


# ## 构建逻辑
# 
# 净新高占比指标（(NH-NL)%）即行业指数中创年度新高与年度新低之差的个股 数占全行业个股数的百分比，其逻辑自洽性来源包括以下四个方面：
# 
# - <b>锚定效应与新高新低。</b>行为金融学告诉我们，绝大多数投资者都有